plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "io.github.rushiranpise.gameunlocker"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 4
        versionName "7.0.0"
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo.includeInApk false
    namespace 'io.github.rushiranpise.gameunlocker'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
