plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "io.github.rushiranpise.gameunlocker"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 5
        versionName "8.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo.includeInApk false
    namespace 'io.github.rushiranpise.gameunlocker'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
